
## OBTENER PRODUCTOS SE ESPERA PRODUCT [...]
GET http://localhost:3000/product

######
## OBTENER PRODUCTO POR ID, SE ESPERA PRODUCT
GET http://localhost:3000/product/5e79198afa71545730247bcf

######
## CREAR PROUDUCTO, SE ESPERA PRODUCT
POST http://localhost:3000/product
Content-Type: application/json

{
  "name": "pera",
  "description": "Este es una fruta",
  "price": 4
}
######
## EDITAR PRODUCTO, SE ESPERA PRODUCTO
PUT http://localhost:3000/product
Content-Type: application/json

{
    "price": 1,
    "id": "5e7919c9fa71545730247bd1"
  }

######
## ELIMINAR PRODUCTO POR ID, SE ESPERA PRODUCTO
DELETE http://localhost:3000/product/5e7919bffa71545730247bd0